<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="FirstWebApp.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Master.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
         C# Tutorial
        </div>
        <div class="nav">
            Navigation
        </div>
        <div class="aside">
            Quicklinks
        </div>
        <div class="article">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            Our footer
        </div>
    </form>
</body>
</html>
